<!DOCTYPE HTML>

<html>
	<head>
		<title>Epic Play</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css+font/css/main%20page1.css" />
	</head>
	<body id="top">

			
				<section id="banner" data-video="images/banner">
					<div class="inner">
						<header>
							<h1>free games store</h1>
							<p> A collection of free games prvided from RIOT GAMES, EPIC GAMES, STEAM...</p>
						</header>
						<a href="#main" class="more">Learn More</a>
					</div>
				</section>

			
				<div id="main">
					<div class="inner">

					
						<div class="thumbnails">

							<div class="box">
								<a href="https://youtu.be/s6zR2T9vn2c" class="image fit"><img src="images/pic%2001.jpg" alt="" /></a>
								<div class="inner">
                                    <h3>Fortnite</h3>
									<p>Fortnite is a survival game where 100 players fight against each other in player versus player combat to be the last one standing. It is a fast-paced, action-packed game, not unlike The Hunger Games, where strategic thinking is a must in order to survive.</p>
									<a href="https://www.epicgames.com/fortnite/fr/home?sessionInvalidated=true" class="button fit" >PLAY</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/s6zR2T9vn2c" class="image fit"><img src="images/pic%2002.jpg" alt="" /></a>
								<div class="inner">
                                    <h3>CS GO </h3>
									<p>Counter-Strike: Global Offensive (CS:GO) is a multiplayer first-person shooter video game developed by Valve and Hidden Path Entertainment. ... The game pits two teams against each other: the Terrorists and the Counter-Terrorists. Both sides are tasked with eliminating the other while also completing separate objectives.</p>
									<a href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/" class="button style2 fit" >play</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/s6zR2T9vn2c" class="image fit"><img src="images/pic%2003.jpg" alt="" /></a>
								<div class="inner">
									<h3>Valorant</h3>
									<p>Valorant is a free-to-play multiplayer tactical first-person shooter developed and published by Riot Games, for Microsoft Windows. First teased under the codename Project A in October 2019, the game began a closed beta period with limited access on April 7, 2020, followed by official release on June 2, 2020</p>
									<a href="https://playvalorant.com/en-gb/?gclid=Cj0KCQjw8rT8BRCbARIsALWiOvR0HEpFBu1ga3yv98_ovffgxv2osXjmt7blPy9_7XD28i16yc1cKXMaArFFEALw_wcB" class="button style3 fit" >play</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/s6zR2T9vn2c" class="image fit"><img src="images/pic%2004.jpg" alt="" /></a>
								<div class="inner">
									<h3>League of legends</h3>
									<p>League of Legends is a 2009 multiplayer online battle arena video game developed and published by Riot Games for Microsoft Windows and macOS. Originally inspired by Defense of the Ancients, the game has followed a freemium model since its release on October 27, 2009.</p>
									<a href="https://na.leagueoflegends.com/en-us" class="button style2 fit" >play</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/s6zR2T9vn2c" class="image fit"><img src="images/pic%2005.jpg" alt="" /></a>
								<div class="inner">
									<h3>Destiny 2</h3>
									<p>Destiny 2 is a free-to-play online-only multiplayer first-person shooter video game developed by Bungie. It was released for PlayStation 4 and Xbox One on September 6, 2017, followed by a Microsoft Windows version released on October 24, 2017.</p>
									<a href="https://www.bungie.net/7/en/Destiny/Buy" class="button style3 fit" >play</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/s6zR2T9vn2c" class="image fit"><img src="images/pic%2006.jpg" alt="" /></a>
								<div class="inner">
									<h3>Dauntless</h3>
									<p>Dauntless is a free-to-play action role-playing video game developed by Phoenix Labs and published and distributed by Epic Games. The game initially launched in beta in May 2018 for Microsoft Windows.</p>
									<a href="https://www.epicgames.com/store/en-US/product/dauntless/home?sub_id=phoenix_labs" class="button fit" >play</a>
								</div>
							</div>

						</div>

					</div>
				</div>

		
				<footer id="footer">
					<div class="inner">
						<h2>Thanks for your visit</h2>
						<p>If you wanna get more games or found some difficulties feel free to contact me on my social media </p>

						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/firevibe.m/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="rabiicherrad123@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>
					</div>
				</footer>

		
			
	</body>
</html>